<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhq-Kr-ekk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="g1m-G6-rUz">
            <objects>
                <tableViewController id="UWd-I0-SLU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tku-lN-3PY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="YeJ-Wk-J0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f9t-YF-8YZ" style="IBUITableViewCellStyleDefault" id="4rf-zR-FhM">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rf-zR-FhM" id="xQX-Hu-GaL">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="손전등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9t-YF-8YZ">
                                                    <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OJb-E3-QBp" kind="push" id="2eg-Lc-26a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jsh-y0-9qv" style="IBUITableViewCellStyleDefault" id="HcN-r1-fEY">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcN-r1-fEY" id="AR7-Ib-cwp">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="진동 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsh-y0-9qv">
                                                    <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Op7-g2-8GJ" kind="push" id="vly-50-0As"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YtD-x3-YwJ" style="IBUITableViewCellStyleDefault" id="wVE-bu-I6A">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVE-bu-I6A" id="lke-jb-YeY">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="계산기 ( 뷰간 데이터 이동 테스트 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YtD-x3-YwJ">
                                                    <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ekG-Ck-Vb3" kind="push" id="iJZ-oN-frw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ttr-zh-RoM" style="IBUITableViewCellStyleDefault" id="YJQ-lX-i6O">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJQ-lX-i6O" id="RC5-Yf-x7C">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="api데이터 받아오기 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ttr-zh-RoM">
                                                    <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dEK-Gd-H4k" kind="push" id="4wW-BH-WyF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UWd-I0-SLU" id="SaZ-ob-hcc"/>
                            <outlet property="delegate" destination="UWd-I0-SLU" id="Mak-Gz-RQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="fL5-P9-U3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBh-Fb-HzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="127"/>
        </scene>
        <!--Flash View Controller-->
        <scene sceneID="8mN-wl-a58">
            <objects>
                <viewController id="OJb-E3-QBp" customClass="FlashViewController" customModule="Integrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYW-ak-rgk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashlight.off.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-tb-Llk">
                                <rect key="frame" x="0.0" y="190.66666666666663" width="390" height="463"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQY-tb-Llk" secondAttribute="height" multiplier="358:425" id="3Ru-mJ-RRB"/>
                                    <constraint firstAttribute="width" secondItem="cQY-tb-Llk" secondAttribute="height" multiplier="358:425" id="czj-IB-c16"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-fr-YLn">
                                <rect key="frame" x="148.33333333333334" y="748" width="93.333333333333343" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="끄기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="offButtonClicked:" destination="OJb-E3-QBp" eventType="touchUpInside" id="aD0-re-H5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-5B-ww5">
                                <rect key="frame" x="148.33333333333334" y="678" width="93.333333333333343" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="켜기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonClicked:" destination="OJb-E3-QBp" eventType="touchUpInside" id="aOh-lL-yvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZR-j2-0pU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLP-fr-YLn" firstAttribute="bottom" secondItem="kZR-j2-0pU" secondAttribute="bottom" id="0Kg-TF-NQk"/>
                            <constraint firstItem="cQY-tb-Llk" firstAttribute="centerY" secondItem="OYW-ak-rgk" secondAttribute="centerY" id="4zk-cy-Ag3"/>
                            <constraint firstItem="VjL-5B-ww5" firstAttribute="centerX" secondItem="OYW-ak-rgk" secondAttribute="centerX" id="Cin-y3-vid"/>
                            <constraint firstItem="cQY-tb-Llk" firstAttribute="leading" secondItem="kZR-j2-0pU" secondAttribute="leading" id="GCU-ay-Wd2"/>
                            <constraint firstItem="dLP-fr-YLn" firstAttribute="centerX" secondItem="OYW-ak-rgk" secondAttribute="centerX" id="GSF-Sb-LYk"/>
                            <constraint firstItem="kZR-j2-0pU" firstAttribute="trailing" secondItem="cQY-tb-Llk" secondAttribute="trailing" id="Oys-Ln-qjI"/>
                            <constraint firstItem="dLP-fr-YLn" firstAttribute="top" secondItem="VjL-5B-ww5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xg5-za-Zjc"/>
                            <constraint firstItem="cQY-tb-Llk" firstAttribute="centerX" secondItem="OYW-ak-rgk" secondAttribute="centerX" id="fyw-VM-JVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqY-7Q-ULe"/>
                    <connections>
                        <outlet property="flashImgae" destination="cQY-tb-Llk" id="5rL-00-WmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngh-CP-raL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onv-Vc-B1B">
            <objects>
                <navigationController id="Lhq-Kr-ekk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ija-AW-cBZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWd-I0-SLU" kind="relationship" relationship="rootViewController" id="qzV-9x-b4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsE-Zn-oYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="127"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="Y9O-Is-u7h">
            <objects>
                <viewController id="Op7-g2-8GJ" customClass="FeedBackViewController" customModule="Integrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRl-ij-6DY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-nn-Hte">
                                <rect key="frame" x="113.66666666666669" y="391" width="163" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="요소선택">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="6Ri-lm-wS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-dw-fZT">
                                <rect key="frame" x="131" y="321" width="128" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="무거운">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heavyButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="QGZ-el-z9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-DP-B8P">
                                <rect key="frame" x="131" y="251" width="128" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가벼운">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lightButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="krT-fn-QcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-Ox-Ue7">
                                <rect key="frame" x="148" y="461" width="94" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="성공">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="successButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="FP6-os-RKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-Sb-XDA">
                                <rect key="frame" x="148" y="531" width="94" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="에러">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="errorButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="3dA-fo-ddh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-CQ-I18">
                                <rect key="frame" x="148" y="601" width="94" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="주의">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="warningButtonClicked:" destination="Op7-g2-8GJ" eventType="touchUpInside" id="P6S-be-fga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiF-T1-dcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWP-CQ-I18" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="AoA-jP-2vz"/>
                            <constraint firstItem="Aqj-nn-Hte" firstAttribute="top" secondItem="7ty-dw-fZT" secondAttribute="bottom" constant="8" symbolic="YES" id="AwO-lu-ft3"/>
                            <constraint firstItem="mxp-Ox-Ue7" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="Fqy-U4-uXS"/>
                            <constraint firstItem="gDT-DP-B8P" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="IFr-Vb-xsj"/>
                            <constraint firstItem="ixh-Sb-XDA" firstAttribute="top" secondItem="mxp-Ox-Ue7" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZ4-dJ-AU9"/>
                            <constraint firstItem="Aqj-nn-Hte" firstAttribute="centerY" secondItem="LRl-ij-6DY" secondAttribute="centerY" id="ZnZ-4a-VVv"/>
                            <constraint firstItem="Aqj-nn-Hte" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="bva-tO-HbS"/>
                            <constraint firstItem="7ty-dw-fZT" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="bzq-PS-8SL"/>
                            <constraint firstItem="7ty-dw-fZT" firstAttribute="top" secondItem="gDT-DP-B8P" secondAttribute="bottom" constant="8" symbolic="YES" id="fgB-dF-wbK"/>
                            <constraint firstItem="QWP-CQ-I18" firstAttribute="top" secondItem="ixh-Sb-XDA" secondAttribute="bottom" constant="8" symbolic="YES" id="iNd-RZ-CPT"/>
                            <constraint firstItem="mxp-Ox-Ue7" firstAttribute="top" secondItem="Aqj-nn-Hte" secondAttribute="bottom" constant="8" symbolic="YES" id="ocN-f1-Twv"/>
                            <constraint firstItem="ixh-Sb-XDA" firstAttribute="centerX" secondItem="LRl-ij-6DY" secondAttribute="centerX" id="ws5-mK-PHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1R-S6-yXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2F-3i-Ozh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-205"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="NgS-V5-X2e">
            <objects>
                <viewController id="ekG-Ck-Vb3" customClass="CalculatorViewController" customModule="Integrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c5-y0-fQd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-ze-wSS">
                                <rect key="frame" x="43" y="601" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ctq-77-dta"/>
                                    <constraint firstAttribute="width" secondItem="4Y5-ze-wSS" secondAttribute="height" multiplier="1:1" id="dn9-f8-NGS"/>
                                    <constraint firstAttribute="width" constant="70" id="m9Q-tI-bv9"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="7Eo-iX-8eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-F6-hzO">
                                <rect key="frame" x="43" y="679" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="55w-jx-TXK"/>
                                    <constraint firstAttribute="width" secondItem="Wfq-F6-hzO" secondAttribute="height" multiplier="1:1" id="Q9X-dA-MiK"/>
                                    <constraint firstAttribute="width" constant="70" id="ZtP-I2-ef6"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zeroButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="Sqn-o9-CTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-xn-23j">
                                <rect key="frame" x="121" y="679" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UBU-ca-XP9"/>
                                    <constraint firstAttribute="width" secondItem="oFY-xn-23j" secondAttribute="height" multiplier="74:35" id="i2p-rS-sDI"/>
                                    <constraint firstAttribute="width" constant="148" id="qwc-al-Cc4"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2bl-3S-VTd" kind="presentation" id="hEH-cE-n7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-zV-lY4">
                                <rect key="frame" x="121" y="601" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Js1-VG-vzC"/>
                                    <constraint firstAttribute="width" secondItem="6LI-zV-lY4" secondAttribute="height" multiplier="1:1" id="N3c-Lm-SJA"/>
                                    <constraint firstAttribute="width" constant="70" id="e39-yw-k02"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twoButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="OoY-HN-9JE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-aj-ThV">
                                <rect key="frame" x="199" y="601" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nok-aj-ThV" secondAttribute="height" multiplier="1:1" id="Pws-nB-qZP"/>
                                    <constraint firstAttribute="width" constant="70" id="Z9t-bo-K6D"/>
                                    <constraint firstAttribute="height" constant="70" id="vr4-5e-Zdo"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="threeButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="zJm-Jy-i0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-nc-gGP">
                                <rect key="frame" x="43" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7fb-MQ-kd5"/>
                                    <constraint firstAttribute="height" constant="70" id="WDK-7N-FmE"/>
                                    <constraint firstAttribute="width" secondItem="bqf-nc-gGP" secondAttribute="height" multiplier="1:1" id="ZeV-S2-msS"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="2kj-i8-Phg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-I0-zAk">
                                <rect key="frame" x="121" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4LG-gO-QRR"/>
                                    <constraint firstAttribute="width" secondItem="ldu-I0-zAk" secondAttribute="height" multiplier="1:1" id="xR9-mT-6Wx"/>
                                    <constraint firstAttribute="width" constant="70" id="yat-tn-X0i"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fiveButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="WR7-Sz-HUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-K7-Q0e">
                                <rect key="frame" x="199" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hgg-a4-g1u"/>
                                    <constraint firstAttribute="height" constant="70" id="ION-FW-dD3"/>
                                    <constraint firstAttribute="width" secondItem="Jja-K7-Q0e" secondAttribute="height" multiplier="1:1" id="Q8V-sZ-YCX"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sixButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="9JM-Im-mdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-zq-40j">
                                <rect key="frame" x="43" y="445" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Y30-7c-rKl"/>
                                    <constraint firstAttribute="width" constant="70" id="jwz-7i-Cih"/>
                                    <constraint firstAttribute="width" secondItem="POA-zq-40j" secondAttribute="height" multiplier="1:1" id="keH-e0-0oI"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sevenButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="0ru-2Y-f0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-Nh-iEd">
                                <rect key="frame" x="121" y="445" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWi-Nh-iEd" secondAttribute="height" multiplier="1:1" id="57m-hn-baG"/>
                                    <constraint firstAttribute="width" constant="70" id="HWd-x9-kx6"/>
                                    <constraint firstAttribute="height" constant="70" id="Jzp-xE-r5l"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eightButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="xfk-cU-mos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-FL-C5F">
                                <rect key="frame" x="199" y="445" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4nI-Jc-baV"/>
                                    <constraint firstAttribute="width" constant="70" id="TDg-sj-TBl"/>
                                    <constraint firstAttribute="width" secondItem="wEP-FL-C5F" secondAttribute="height" multiplier="1:1" id="YP4-2o-MXo"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nineButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="6vL-o5-QZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-wI-AUy">
                                <rect key="frame" x="277" y="601" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5w-wI-AUy" secondAttribute="height" multiplier="1:1" id="dIt-vR-rOw"/>
                                    <constraint firstAttribute="width" constant="70" id="dkW-vB-Hlu"/>
                                    <constraint firstAttribute="height" constant="70" id="var-RI-GSr"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="LOq-FI-0m2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-mO-DRV">
                                <rect key="frame" x="277" y="679" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODl-mO-DRV" secondAttribute="height" multiplier="1:1" id="O4A-1j-guE"/>
                                    <constraint firstAttribute="width" constant="70" id="q3Y-jc-lQi"/>
                                    <constraint firstAttribute="height" constant="70" id="yXc-w0-iBI"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="B6Z-rT-Oea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-4z-KJW">
                                <rect key="frame" x="277" y="523" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1u9-NU-mBF"/>
                                    <constraint firstAttribute="width" secondItem="qCP-4z-KJW" secondAttribute="height" multiplier="1:1" id="4zn-XH-3Vn"/>
                                    <constraint firstAttribute="height" constant="70" id="MuK-52-MPY"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="UWm-T1-E79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-7j-Yz9">
                                <rect key="frame" x="277" y="445" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hrg-0t-sls"/>
                                    <constraint firstAttribute="width" secondItem="5Pp-7j-Yz9" secondAttribute="height" multiplier="1:1" id="Tna-ud-aym"/>
                                    <constraint firstAttribute="width" constant="70" id="s5X-aZ-PYa"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonClicked:" destination="ekG-Ck-Vb3" eventType="touchUpInside" id="yTB-nH-gky"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-YP-3nf">
                                <rect key="frame" x="0.0" y="231" width="390" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CxS-ZV-lng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pp-7j-Yz9" firstAttribute="leading" secondItem="wEP-FL-C5F" secondAttribute="trailing" constant="8" symbolic="YES" id="1Om-54-GLA"/>
                            <constraint firstItem="wEP-FL-C5F" firstAttribute="leading" secondItem="XWi-Nh-iEd" secondAttribute="trailing" constant="8" symbolic="YES" id="4Uz-f1-VaK"/>
                            <constraint firstItem="aDC-YP-3nf" firstAttribute="leading" secondItem="CxS-ZV-lng" secondAttribute="leading" id="62V-Ek-HB7"/>
                            <constraint firstItem="Wfq-F6-hzO" firstAttribute="top" secondItem="4Y5-ze-wSS" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zc-wk-H2q"/>
                            <constraint firstItem="aDC-YP-3nf" firstAttribute="top" secondItem="CxS-ZV-lng" secondAttribute="top" constant="143" id="75u-fy-Ocw"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="trailing" secondItem="qCP-4z-KJW" secondAttribute="trailing" constant="43" id="7Tp-oe-Iq3"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="trailing" secondItem="ODl-mO-DRV" secondAttribute="trailing" constant="43" id="8H1-UI-gBt"/>
                            <constraint firstItem="ODl-mO-DRV" firstAttribute="leading" secondItem="oFY-xn-23j" secondAttribute="trailing" constant="8" symbolic="YES" id="9Pt-rp-u7E"/>
                            <constraint firstItem="p5w-wI-AUy" firstAttribute="leading" secondItem="Nok-aj-ThV" secondAttribute="trailing" constant="8" symbolic="YES" id="EEY-d5-jXz"/>
                            <constraint firstItem="oFY-xn-23j" firstAttribute="top" secondItem="6LI-zV-lY4" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmh-mo-RZg"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="bottom" secondItem="ODl-mO-DRV" secondAttribute="bottom" constant="61" id="HU9-0W-lUK"/>
                            <constraint firstItem="Nok-aj-ThV" firstAttribute="leading" secondItem="6LI-zV-lY4" secondAttribute="trailing" constant="8" symbolic="YES" id="J1F-mJ-Oqe"/>
                            <constraint firstItem="qCP-4z-KJW" firstAttribute="top" secondItem="5Pp-7j-Yz9" secondAttribute="bottom" constant="8" symbolic="YES" id="Mtk-vM-hgP"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="trailing" secondItem="aDC-YP-3nf" secondAttribute="trailing" id="OUh-41-yEa"/>
                            <constraint firstItem="6LI-zV-lY4" firstAttribute="top" secondItem="ldu-I0-zAk" secondAttribute="bottom" constant="8" symbolic="YES" id="PiA-Q3-vio"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="trailing" secondItem="5Pp-7j-Yz9" secondAttribute="trailing" constant="43" id="PoE-RQ-Sjs"/>
                            <constraint firstItem="4Y5-ze-wSS" firstAttribute="top" secondItem="bqf-nc-gGP" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbg-4H-EdX"/>
                            <constraint firstItem="bqf-nc-gGP" firstAttribute="top" secondItem="POA-zq-40j" secondAttribute="bottom" constant="8" symbolic="YES" id="RUs-AR-IKS"/>
                            <constraint firstItem="Nok-aj-ThV" firstAttribute="top" secondItem="Jja-K7-Q0e" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssd-hf-IgZ"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="bottom" secondItem="oFY-xn-23j" secondAttribute="bottom" constant="61" id="VKv-dD-Tcw"/>
                            <constraint firstItem="ODl-mO-DRV" firstAttribute="top" secondItem="p5w-wI-AUy" secondAttribute="bottom" constant="8" symbolic="YES" id="YZ3-ee-iLj"/>
                            <constraint firstItem="6LI-zV-lY4" firstAttribute="leading" secondItem="4Y5-ze-wSS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZSA-gW-mZe"/>
                            <constraint firstItem="p5w-wI-AUy" firstAttribute="top" secondItem="qCP-4z-KJW" secondAttribute="bottom" constant="8" symbolic="YES" id="b0s-1E-i2l"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="trailing" secondItem="p5w-wI-AUy" secondAttribute="trailing" constant="43" id="cDX-cY-9j0"/>
                            <constraint firstItem="oFY-xn-23j" firstAttribute="top" secondItem="Nok-aj-ThV" secondAttribute="bottom" constant="8" symbolic="YES" id="fgm-hG-QIr"/>
                            <constraint firstItem="qCP-4z-KJW" firstAttribute="leading" secondItem="Jja-K7-Q0e" secondAttribute="trailing" constant="8" symbolic="YES" id="fsv-98-QUG"/>
                            <constraint firstItem="Jja-K7-Q0e" firstAttribute="top" secondItem="wEP-FL-C5F" secondAttribute="bottom" constant="8" symbolic="YES" id="hSJ-gC-fiq"/>
                            <constraint firstItem="ldu-I0-zAk" firstAttribute="top" secondItem="XWi-Nh-iEd" secondAttribute="bottom" constant="8" symbolic="YES" id="iRh-vy-bYZ"/>
                            <constraint firstItem="oFY-xn-23j" firstAttribute="leading" secondItem="Wfq-F6-hzO" secondAttribute="trailing" constant="8" symbolic="YES" id="o4w-8H-FQa"/>
                            <constraint firstItem="ldu-I0-zAk" firstAttribute="leading" secondItem="bqf-nc-gGP" secondAttribute="trailing" constant="8" symbolic="YES" id="qBE-vu-zQo"/>
                            <constraint firstItem="Jja-K7-Q0e" firstAttribute="leading" secondItem="ldu-I0-zAk" secondAttribute="trailing" constant="8" symbolic="YES" id="rfZ-bh-4lm"/>
                            <constraint firstItem="XWi-Nh-iEd" firstAttribute="leading" secondItem="POA-zq-40j" secondAttribute="trailing" constant="8" symbolic="YES" id="s7Z-U9-kDL"/>
                            <constraint firstItem="CxS-ZV-lng" firstAttribute="bottom" secondItem="Wfq-F6-hzO" secondAttribute="bottom" constant="61" id="vkh-CH-b5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJO-dy-7xE"/>
                    <connections>
                        <outlet property="textField" destination="aDC-YP-3nf" id="Zqc-3Z-76p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg5-Zc-1bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="456"/>
        </scene>
        <!--Calculator Result View Controller-->
        <scene sceneID="hAN-0T-yxY">
            <objects>
                <viewController id="2bl-3S-VTd" customClass="CalculatorResultViewController" customModule="Integrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji6-bV-Umy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-eH-KgV">
                                <rect key="frame" x="144" y="366.33333333333331" width="102" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300/20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-lG-ayt">
                                <rect key="frame" x="0.0" y="268" width="390" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNN-QU-C18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxh-eH-KgV" firstAttribute="centerY" secondItem="Ji6-bV-Umy" secondAttribute="centerY" id="CGM-X9-loU"/>
                            <constraint firstItem="dxh-eH-KgV" firstAttribute="centerX" secondItem="Ji6-bV-Umy" secondAttribute="centerX" id="kKU-QV-eKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="dxh-eH-KgV" id="pCT-I6-p2n"/>
                        <outlet property="textField" destination="Ghc-lG-ayt" id="zHl-5e-gY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6P-Uq-Cf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l9f-O4-vL3">
            <objects>
                <viewController id="dEK-Gd-H4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTU-cy-lOs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qef-P5-795"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ws-YD-DrU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU7-6z-J28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
